<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day routine</title>

    <style>
        @media screen and (max-width: 600px) {
    
            body {
                background-color: antiquewhite;
                text-align: justify;

                
            }
            .header{

                background-color: rgb(233, 205, 169);
                width: 100%;
                height: 100px;
                text-align: center;

            }
            .header h1{
                padding-top: 30px;
                padding-bottom: 0px;
            }
       
            .body{
                margin-left: 20%;
                margin-right: 20%;
 
            }



            .footer{
                background-color: black;
                width: 100%;
                height: 50px;
                text-align: center;
                padding-top: 20px;
            }
            .footer a{
  
                color: white;
                text-decoration: none;
            }
            .footer a:hover{
                font-weight: bold;
                text-decoration: underline;
            }

        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Routine</h1>
    </div>

    <div class="body">
        <ul>
            <li>
                <h3>10:00-11:00 am</h3>
            </li>
            <ol>
                <li>
                    <p>fress howa</p>
                </li>
                <li>
                    <p>nasta kora</p>
                </li>
            </ol>
        </ul>
        <ul>
            <li>
                <h3>11:00-1:00 </h3>
            </li>
            <ol>
                <li>
                    <p>codign practice</p>
    
                </li>
            </ol>
        </ul>
        <ul>
            <li>
                <h3>1:00-2-30 pm</h3>

            </li>
            <ol>
                <li><p>Gusol kora</p></li>
                <li><p>namaz pora</p></li>
                <li><p>khawa dawa</p></li>
                <li> <p>halka game</p></li>
            </ol>
        </ul>
        <ul>
            <li><h3>2.30-4.30 pm</h3></li>
            <ol>
                <li><p>coding </p></li>
            </ol>
        </ul>
        <ul>
            <li><h3>4.30-7.00 pm</h3></li>
            <ol><li><p>bikale hata</p></li></ol>
        </ul>
        <ul>
            <li><h3>7.00-8-00 pm</h3></li>
            <ol>
                <li><p>rest neya </p></li>
                <li><p>nasta kora</p></li>
            </ol>
        </ul>
        <ul>
            <li><h3>8.00-10.00 pm</h3></li>
            <ol><li><p>coding practice</p></li></ol>
        </ul>
        <ul>
            <li>
                <h3>10:00-11:00 pm</h3>
            </li>
            <ol>
                <li><p>khawa dawa</p></li>
            </ol>
        </ul>

        <ul>
            <li>
                <h3>11:00-1:00</h3>
            </li>
            <ol>
                <li><p>game or movie or anything </p></li>
            </ol>
        </ul>

        <ul>
            <li><h3>1.00-9.00 am</h3></li>
            <ol><li><p>sleep</p></li></ol>
        </ul>
    </div>

    <div class="footer">
        <a href="flytech.html">jodi sylhet jay</a>
    </div>
</body>
</html>